{
	"name": "vite_react_shadcn_ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "NODE_ENV=production npm run build:seo && vite build && npm run build:ssr && npm run postbuild",
		"build:dev": "npm run build:seo && vite build --mode development",
		"build:seo": "NODE_ENV=production node scripts/build-seo.js",
		"build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist/server",
		"postbuild": "node scripts/smart-prerender.js",
		"postbuild:full": "node scripts/generate-snap-routes.js && node scripts/prerender.js",
		"generate:sitemap": "node scripts/generate-sitemap.js",
		"generate:robots": "node scripts/generate-robots.js",
		"generate:manifest": "node scripts/generate-manifest.js",
		"generate:index": "node scripts/generate-index-html.js",
		"generate:browserconfig": "node scripts/generate-browserconfig.js",
		"generate:security": "node scripts/generate-security.js",
		"lint": "biome check --write",
		"preview": "vite preview",
		"knip": "knip",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:report": "playwright show-report"
	},
	"dependencies": {
		"@radix-ui/react-alert-dialog": "1.1.17",
		"@radix-ui/react-dialog": "1.1.17",
		"@radix-ui/react-dropdown-menu": "2.1.18",
		"@radix-ui/react-popover": "1.1.17",
		"@radix-ui/react-slider": "1.4.1",
		"@radix-ui/react-slot": "1.3.0",
		"@radix-ui/react-tabs": "1.1.15",
		"@radix-ui/react-toast": "1.2.17",
		"@radix-ui/react-tooltip": "1.2.10",
		"@tanstack/react-query": "5.101.1",
		"browser-image-compression": "2.0.2",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"cmdk": "1.1.1",
		"idb": "8.0.3",
		"lucide-react": "0.462.0",
		"next-themes": "0.3.0",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-helmet-async": "2.0.5",
		"react-image-crop": "11.1.2",
		"react-router-dom": "6.30.3",
		"sonner": "1.7.4",
		"tailwind-merge": "2.6.1",
		"tailwindcss-animate": "1.0.7",
		"workbox-window": "7.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@dyad-sh/react-vite-component-tagger": "0.8.0",
		"@playwright/test": "1.61.1",
		"@types/node": "26.0.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react-swc": "3.11.0",
		"autoprefixer": "10.5.2",
		"knip": "5.88.1",
		"postcss": "8.5.15",
		"tailwindcss": "3.4.19",
		"tsx": "4.22.4",
		"typescript": "5.9.3",
		"vite": "6.4.2",
		"vite-plugin-pwa": "1.3.0"
	},
	"packageManager": "pnpm@11.9.0",
	"engines": {
		"node": "26.4.0"
	}
}
